Password-Manager/View/InputPassView.xaml

<Window x:Class="Password_Manager.View.InputPassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager.View"
        mc:Ignorable="d"
        Title="Password Window" Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter your password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="0"/>
        <TextBox Grid.Row="1" Margin="20 0" Height="25" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button VerticalAlignment="Center" Width="75" Content="OK" Height="25" IsDefault="True"
                    Command="{Binding ContinueCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:InputPassView}}}"/>
            <Button VerticalAlignment="Center" Width="75" Margin="10" Content="Cancel" Height="25"
                    Command="{Binding ExitCommand}"/>
        </StackPanel>
    </Grid>
</Window>
