Password-Manager/View/MainView.xaml

<Window x:Class="Password_Manager.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager.View"
        mc:Ignorable="d"
        Title="Password Manager" Height="auto" Width="auto" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel IsEnabled="{Binding IsEditMode.LeftPanel}">
            <StackPanel Margin="0 0 5 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Search" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="SearchTextBox" Margin="5" Height="20" Width="200" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Name="Clearbutton" Content="Clear" HorizontalAlignment="Left" Command="{Binding Path=ClearCommand}" CommandParameter="{Binding Path=FilterText}" Margin="5" Height="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Margin="5" Height="30" Padding="5" Command="{Binding Path=AddCommand}"/>
                    <Button Content="Change" Margin="5" Height="30" Padding="5" Command="{Binding Path=ChangeCommand}" CommandParameter="{Binding SelectedAccount}"/>
                    <Button Content="Remove" Margin="5" Height="30" Padding="5" Command="{Binding Path=RemoveCommand}" CommandParameter="{Binding SelectedAccount}"/>
                    <Button Content="Save" Margin="5" Height="30" Padding="5" Command="{Binding Path=SaveCommand}" CommandParameter="{Binding ThisAccount}"/>
                </StackPanel>
                <ListBox x:Name="AccountsList" Margin="5" Height="300" MaxWidth="350" ItemsSource="{Binding ThisAccount.Data}" SelectedItem="{Binding Path=SelectedAccount, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Name" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="NameTextBox" Width="250" MaxHeight="36" Margin="5" IsReadOnly="{Binding IsEditMode.IsReadOnly}" Text="{Binding Path=SelectedAccount.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Login" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="LoginTextBox" Width="250" MaxHeight="36" Margin="5" IsReadOnly="{Binding IsEditMode.IsReadOnly}" Text="{Binding Path=SelectedAccount.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Password" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="PasswordTextBox" Width="250" MaxHeight="36" Margin="5" IsReadOnly="{Binding IsEditMode.IsReadOnly}" Text="{Binding Path=SelectedAccount.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Other" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="OtherTextBox" Width="250" Margin="5" IsReadOnly="{Binding IsEditMode.IsReadOnly}" Text="{Binding Path=SelectedAccount.Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="72" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Button Name="OKButton" Content="OK" Height="32" Width="50" Command="{Binding AcceptEditCommand}" IsEnabled="{Binding IsEditMode.IsEnabled}"/>
                    <Button Name="CancelButton" Content="Cancel" Margin="5 0 0 0" Height="32" Padding="4" Width="50" Command="{Binding DeclineEditCommand}" IsEnabled="{Binding IsEditMode.IsEnabled}"/>
                </StackPanel>
                <TextBlock Text="{Binding StatusText}" Margin="5" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Content="Copy login"/>
                <Button Content="Copy password"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
