Password-Manager/View/MainWindow.xaml

<Window x:Class="PasswordManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.View"
        mc:Ignorable="d"
        Title="Password Manager"
        Height="400" 
        Width="700" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Save"
                          Command="{Binding SaveCommand}"/>
            </MenuItem>
            <MenuItem Header="Account">
                <MenuItem Header="Add new credentials"
                          Command="{Binding AddCommand}"/>
                <MenuItem Header="Change selected credentials"
                          Command="{Binding ChangeCommand}"/>
                <MenuItem Header="Remove selected credentials"
                          Command="{Binding RemoveCommand}"/>
            </MenuItem>
        </Menu>
        <Grid IsEnabled="{Binding IsEditMode.LeftPanel}"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Name="SearchTextBox" 
                Margin="10" 
                HorizontalAlignment="Stretch"
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox Grid.Row="1"
                     x:Name="AccountsList" 
                     Margin="10" 
                     ItemsSource="{Binding ThisAccount.Data}" 
                     SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add"
                                  Command="{Binding AddCommand}"/>
                        <MenuItem Header="Change"
                                  Command="{Binding ChangeCommand}"
                                  CommandParameter="{Binding SelectedAccount}"/>
                        <MenuItem Header="Remove"
                                  Command="{Binding RemoveCommand}"
                                  CommandParameter="{Binding SelectedAccount}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <StackPanel >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Name" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="NameTextBox" Width="250" MaxHeight="36" Margin="5" IsReadOnly="{Binding IsEditMode.IsReadOnly}" Text="{Binding Path=SelectedAccount.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Login" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="LoginTextBox" Width="250" MaxHeight="36" Margin="5" IsReadOnly="{Binding IsEditMode.IsReadOnly}" Text="{Binding Path=SelectedAccount.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Password" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="PasswordTextBox" Width="250" MaxHeight="36" Margin="5" IsReadOnly="{Binding IsEditMode.IsReadOnly}" Text="{Binding Path=SelectedAccount.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Other" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="OtherTextBox" Width="250" Margin="5" IsReadOnly="{Binding IsEditMode.IsReadOnly}" Text="{Binding Path=SelectedAccount.Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="72" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Button Name="OKButton" Content="OK" Height="32" Width="50" Command="{Binding AcceptEditCommand}" IsEnabled="{Binding IsEditMode.IsEnabled}"/>
                    <Button Name="CancelButton" Content="Cancel" Margin="5 0 0 0" Height="32" Padding="4" Width="50" Command="{Binding DeclineEditCommand}" IsEnabled="{Binding IsEditMode.IsEnabled}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Content="Copy login" Margin="10 10 10 5"/>
                <Button Content="Copy password" Margin="10 5 10 10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
