Password-Manager/MainWindow.xaml

<Window x:Class="Password_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        xmlns:viewModel="clr-namespace:Password_Manager.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
            <TextBox Name="SearchTextBox" Margin="5" Width="200">
            </TextBox>
            <Button Name="Clearbutton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="5" Height="30" Visibility="Visible">
            </Button>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1">
            <ListBox x:Name="AccountsList" Margin="5" >
            </ListBox>
            <Button Name="PlusButton" Content="+" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Height="40" Margin="15" >
            </Button>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="PrevButton" Content="Next" Margin="5,0,0,0" VerticalAlignment="Top" Width="40" Height="40" Padding="2" IsEnabled="True">
                    </Button>
                    <Button Name="NextButton" Content="Prev" Margin="5,0,0,0" VerticalAlignment="Top" Width="40" Height="40" Padding="2" IsEnabled="True">
                    </Button>
                    <TextBlock Name="label6" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Center"/>

                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" IsEnabled="False" x:Name="AccountData">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Name" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="NameTextBox" Width="200" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" ScrollViewer.CanContentScroll="True" MaxHeight="45"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Login" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="LoginTextBox" Width="200" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" ScrollViewer.CanContentScroll="True" MaxHeight="45"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Password" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="PasswordTextBox" Width="200" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" ScrollViewer.CanContentScroll="True" MaxHeight="45"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Other" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="OtherTextBox" Width="200" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" AcceptsReturn="True" MaxHeight="60"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Name="OKButton" Content="OK" Height="32" Width="50"/>
                <Button Name="CancelButton" Content="Cancel" Margin="5 0 0 0" Height="32" Padding="4" Width="50"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
