Password-Manager/MainWindow.xaml

<Window x:Class="Password_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        Title="Password Manager" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox Name="SearchTextBox" Margin="5" Width="200" MaxHeight="45" KeyDown="SearchTextBox_KeyDown" TextChanged="SearchTextBox_TextChanged">
            </TextBox>
            <Button Name="Clearbutton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="5" Padding="4" Height="30" Click="Clearbutton_Click" Visibility="Visible">
            </Button>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1">
            <ListBox x:Name="AccountsList" Margin="10" SelectionChanged="AccountsList_SelectionChanged">
            </ListBox>
            <Button Name="PlusButton" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Height="40" Click="AddButton_Click" Margin="15" >
            </Button>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="PrevButton" Margin="5,0,0,0" VerticalAlignment="Top" Width="40" Height="40" Padding="2" Click="PrevButton_Click" IsEnabled="True">
                    </Button>
                    <Button Name="NextButton" Margin="5,0,0,0" VerticalAlignment="Top" Width="40" Height="40" Padding="2" Click="NextButton_Click" IsEnabled="True">
                    </Button>
                    <TextBlock Name="label6" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Center"/>

                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Name" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="NameTextBox" Width="200" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" ScrollViewer.CanContentScroll="True" MaxHeight="45" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Login" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="LoginTextBox" Width="200" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" ScrollViewer.CanContentScroll="True" MaxHeight="45" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Password" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="PasswordTextBox" Width="200" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" ScrollViewer.CanContentScroll="True" MaxHeight="45" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Name" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="OtherTextBox" Width="200" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" AcceptsReturn="True" MaxHeight="60" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Name="OKButton" Content="OK" Margin="5" Height="32" Click="OKButton_Click" IsEnabled="False" Width="50"/>
                <Button Name="CancelButton" Content="Cancel" Margin="5" Height="32" Padding="4" Click="CancelButton_Click" IsEnabled="False" Width="50"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
