Password-Manager/MainWindow.xaml

<Window x:Class="Password_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        Title="Password Manager" Height="auto" Width="auto" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Margin="0 0 5 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Search" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Name="SearchTextBox" Margin="5" Height="20" Width="200"/>
                    <Button Name="Clearbutton" Content="Clear" HorizontalAlignment="Left" Margin="5" Height="30" Visibility="Visible"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="PrevButton" Content="Next" Margin="5" VerticalAlignment="Top" Width="40" Padding="2" IsEnabled="True">
                    </Button>
                    <Button Name="NextButton" Content="Prev" Margin="5" VerticalAlignment="Top" Width="40" Padding="2" IsEnabled="True">
                    </Button>
                    <TextBlock Name="label6" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Margin="5" Height="30" Padding="5" Command="{Binding Path=AddCommand}"/>
                    <Button Content="Change" Margin="5" Height="30" Padding="5" Command="{Binding Path=ChangeCommand}"/>
                    <Button Content="Remove" Margin="5" Height="30" Padding="5" Command="{Binding Path=RemoveCommand}"/>
                    <Button Content="Save" Margin="5" Height="30" Padding="5" Command="{Binding Path=SaveCommand}"/>
                </StackPanel>
                <ListBox x:Name="AccountsList" Margin="5" Height="300" ItemsSource="{Binding Path=DataOfAccount}" SelectedItem="{Binding Path=SelectedAccount, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Name" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="NameTextBox" Width="250" Margin="5" IsReadOnly="{Binding IsEditMode.IsReadOnly}" Text="{Binding Path=SelectedAccount.Name}" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Login" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="LoginTextBox" Width="250" Margin="5" IsReadOnly="{Binding IsEditMode.IsReadOnly}" Text="{Binding Path=SelectedAccount.Login}" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Password" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="PasswordTextBox" Width="250" Margin="5" IsReadOnly="{Binding IsEditMode.IsReadOnly}" Text="{Binding Path=SelectedAccount.Password}" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Other" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="OtherTextBox" Width="250" Margin="5" IsReadOnly="{Binding IsEditMode.IsReadOnly}" Text="{Binding Path=SelectedAccount.Other}" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="70" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button Name="OKButton" Content="OK" Height="32" Width="50" IsEnabled="{Binding IsEditMode.IsEnabled}"/>
                <Button Name="CancelButton" Content="Cancel" Margin="5 0 0 0" Height="32" Padding="4" Width="50" IsEnabled="{Binding IsEditMode.IsEnabled}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
