PasswordManager/Windows/InputPassWindow.xaml

<Window x:Class="PasswordManager.Windows.InputPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Windows"
        xmlns:vm="clr-namespace:PasswordManager.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{x:Static vm:InputPassViewModel.DesignTimeInstance}"
        Title="Login"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize"
        Closed="Window_Closed"
        SizeToContent="WidthAndHeight"
        MinHeight="170"
        MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter password"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   Margin="10"/>
        <PasswordBox Grid.Row="1"
                     Margin="10"
                     Name="PasswordBoxControl"/>
        <TextBlock Grid.Row="2"
                   Text="{Binding StatusText}" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center"
                   Margin="5"
                   Visibility="{Binding IsStatusShowed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right">
            <Button VerticalAlignment="Center"
                    Grid.Column="0"
                    Width="75" 
                    Content="OK" 
                    Height="30" 
                    Command="{Binding ContinueCommand}"
                    CommandParameter="{Binding ElementName=PasswordBoxControl}"
                    IsDefault="True"/>
            <Button VerticalAlignment="Center" 
                    Grid.Column="1"
                    Width="75" 
                    Content="Cancel" 
                    Height="30"
                    Margin="10"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
