PasswordManager/Windows/InputPassWindow.xaml

<Window x:Class="PasswordManager.Windows.InputPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Windows"
        xmlns:vm="clr-namespace:PasswordManager.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{x:Static vm:InputPassViewModel.DesignTimeInstance}"
        Title="Login Window"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        Closed="Window_Closed"
        MinWidth="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter your password"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   Grid.Row="0"
                   Margin="10"/>
        <TextBox Grid.Row="1"
                 Margin="10" 
                 Text="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2"
                   Text="{Binding StatusText}" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center"
                   Visibility="{Binding IsStatusShowed, Converter={StaticResource boolToVisibility}}"/>
        <Grid Grid.Row="3" 
              VerticalAlignment="Bottom" 
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Center"
                    Grid.Column="0"
                    Width="70" 
                    Content="OK" 
                    Height="25" 
                    Command="{Binding ContinueCommand}"/>
            <Button VerticalAlignment="Center" 
                    Grid.Column="1"
                    Width="70" 
                    Margin="10" 
                    Content="Cancel" 
                    Height="25"
                    IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
