PasswordManager/Windows/MainWindow.xaml

<Window x:Class="PasswordManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Windows"
        xmlns:vm="clr-namespace:PasswordManager.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:conv="clr-namespace:PasswordManager.Core.Converters;assembly=PasswordManager.Core"
        xmlns:data="clr-namespace:PasswordManager.Core.Data;assembly=PasswordManager.Core"
        mc:Ignorable="d"
        d:DataContext="{x:Static vm:MainViewModel.DesignTimeInstance}"
        Title="Password manager"
        Height="400" 
        Width="700" 
        MinHeight="300"
        MinWidth="510"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Closed="Window_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="26"
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <!--Window resources-->
    <Window.Resources>
        <conv:InvertBooleanConverter x:Key="InvertBooleanConv"/>

        <Style x:Key="ListBoxMaterialDesignButton" 
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, 
                Path=IsMouseOver}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <!--ListBox item's style-->
        <Style x:Key="ListBoxItemStyle"
               TargetType="ListBoxItem"
               BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Setter Property="Height" Value="40"/>
        </Style>

        <DataTemplate x:Key="CredentialDataTemplate"
                      DataType="{x:Type data:Credentials}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"/>
                <Button Grid.Column="1"
                        Command="{Binding ChangeCommand}"
                        Style="{StaticResource ListBoxMaterialDesignButton}">
                    <materialDesign:PackIcon Kind="Pencil"
                                             Width="20"
                                             Height="20"/>
                </Button>
                <Button Grid.Column="2"
                        Foreground="OrangeRed"
                        Margin="5 0 0 0"
                        Command="{Binding RemoveCommand}"
                        Style="{StaticResource ListBoxMaterialDesignButton}">
                    <materialDesign:PackIcon Kind="Delete"
                                             Width="20"
                                             Height="20"/>
                </Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" 
                        CanExecute="CommandBinding_CanExecute" 
                        Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                        CanExecute="CommandBinding_CanExecute" 
                        Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" 
                        CanExecute="CommandBinding_CanExecute" 
                        Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" 
                        CanExecute="CommandBinding_CanExecute" 
                        Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" 
            BorderThickness="1"
            BorderBrush="#007ACC">
        <Grid x:Name="parentContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <!--Window chrome-->
            <materialDesign:ColorZone
                Mode="PrimaryLight">
                <Grid Grid.Row="0" 
                  Height="30">

                    <TextBlock Text="Password manager"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                    <!--Caption buttons-->
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <Button WindowChrome.IsHitTestVisibleInChrome="True"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Minimize"
                                Height="30"
                                Cursor="Arrow"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                BorderThickness="0"
                                Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                            <Path Data="M0,0L10,0 10,1 10,1 1,1 0,1z"
                                  Fill="Black"/>
                        </Button>
                        <Button x:Name="RestoreButton" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Visibility="Collapsed" 
                                Height="30"
                                Cursor="Arrow"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Command="{x:Static SystemCommands.RestoreWindowCommand}" 
                                WindowChrome.IsHitTestVisibleInChrome="True" 
                                BorderThickness="0"
                                ToolTip="Restore">
                            <Path Data="M1,4.56L1,14.56 11,14.56 11,4.56z M4,1L4,3.56 12,3.56 12,11 14,11 14,1z M3,0L15,0 15,12 12,12 12,15.56 0,15.56 0,3.56 3,3.56z"
                                  Fill="Black"/>
                        </Button>
                        <Button x:Name="MaximizeButton" 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Visibility="Visible" 
                                Height="30"
                                Cursor="Arrow"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                                WindowChrome.IsHitTestVisibleInChrome="True" 
                                BorderThickness="0"
                                ToolTip="Maximize">
                            <Path Data="M1,1L1,11 11,11 11,1z M0,0L12,0 12,12 0,12z"
                                  Fill="Black"/>
                        </Button>
                        <Button WindowChrome.IsHitTestVisibleInChrome="True" 
                                ToolTip="Close"
                                Height="30"
                                Cursor="Arrow"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                BorderThickness="0"
                                Command="{x:Static SystemCommands.CloseWindowCommand}">
                            <Path Data="M0.71,0L4.6,3.8 8.5,0 9.2,0.71 5.3,4.6 9.2,8.48 8.48,9.2 4.6,5.3 0.71,9.2 0,8.48 3.89,4.6 4.77E-07,0.71z"
                                  Fill="Black"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>

            <!--Main content-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid IsEnabled="{Binding IsEditMode, Converter={StaticResource InvertBooleanConv}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                             Name="SearchTextBox" 
                             Margin="10" 
                             HorizontalAlignment="Stretch"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             materialDesign:HintAssist.Hint="Filter credentials"
                             Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal"
                                Margin="10 0">
                        <materialDesign:PackIcon Kind="Sort"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding SortModes}"
                                  SelectedItem="{Binding CurrentSortMode}"
                                  VerticalAlignment="Center"
                                  Margin="5 0 0 0"/>
                    </StackPanel>
                    <ListBox Grid.Row="2"
                             x:Name="AccountsList" 
                             Margin="10" 
                             HorizontalContentAlignment ="Stretch"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                             ItemTemplate="{StaticResource CredentialDataTemplate}"
                             ItemsSource="{Binding AllAccountsCollectionView}" 
                             SelectedItem="{Binding SelectedCredentials, Mode=TwoWay}">
                    </ListBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <materialDesign:PackIcon 
                                Kind="AccountCircle" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                            <TextBox Name="NameTextBox" 
                                     Width="250" 
                                     MaxHeight="36" 
                                     Margin="5"
                                     materialDesign:HintAssist.Hint="Name"
                                     IsReadOnly="{Binding IsEditMode, Converter={StaticResource InvertBooleanConv}}" 
                                     Text="{Binding SelectedCredentials.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     TextWrapping="Wrap" 
                                     ScrollViewer.CanContentScroll="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right">
                            <materialDesign:PackIcon 
                                Kind="Account" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{Binding ElementName=LoginTextBox, Path=BorderBrush}" />
                            <TextBox Name="LoginTextBox" 
                                     Width="250" 
                                     MaxHeight="36" 
                                     Margin="5" 
                                     materialDesign:HintAssist.Hint="Login"
                                     IsReadOnly="{Binding IsEditMode, Converter={StaticResource InvertBooleanConv}}" 
                                     Text="{Binding SelectedCredentials.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     TextWrapping="Wrap" 
                                     ScrollViewer.CanContentScroll="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right">
                            <materialDesign:PackIcon 
                                Kind="Lock" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{Binding ElementName=PasswordTextBox, Path=BorderBrush}" />
                            <TextBox Name="PasswordTextBox" 
                                     Width="250" 
                                     MaxHeight="36" 
                                     Margin="5" 
                                     materialDesign:HintAssist.Hint="Password"
                                     IsReadOnly="{Binding IsEditMode, Converter={StaticResource InvertBooleanConv}}" 
                                     Text="{Binding SelectedCredentials.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     TextWrapping="Wrap" 
                                     ScrollViewer.CanContentScroll="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right">
                            <materialDesign:PackIcon 
                                Kind="InfoOutline" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{Binding ElementName=OtherTextBox, Path=BorderBrush}" />
                            <TextBox Name="OtherTextBox"
                                     Width="250" 
                                     Margin="5" 
                                     materialDesign:HintAssist.Hint="Other"
                                     IsReadOnly="{Binding IsEditMode, Converter={StaticResource InvertBooleanConv}}" 
                                     Text="{Binding SelectedCredentials.Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     TextWrapping="Wrap" 
                                     AcceptsReturn="True" 
                                     MaxHeight="72" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                            <materialDesign:PackIcon 
                                Kind="Pencil" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedCredentials.LastTimeUsage}"
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                            <materialDesign:PackIcon 
                                Kind="AccountPlus" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedCredentials.CreationTime}"
                                       Margin="5"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    Margin="5" HorizontalAlignment="Right">
                            <Button Name="OKButton" 
                                    Content="OK" 
                                    Height="32" 
                                    Width="50" 
                                    Command="{Binding AcceptEditCommand}" 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Button Name="CancelButton" 
                                    Content="Cancel" 
                                    Margin="5 0 0 0" 
                                    Height="32" 
                                    Padding="4" 
                                    Width="50" 
                                    Foreground="Red"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding DeclineEditCommand}" 
                                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
