PasswordManager/Windows/MainWindow.xaml

<Window x:Class="PasswordManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Windows"
        xmlns:vm="clr-namespace:PasswordManager.ViewModel"
        xmlns:conv="clr-namespace:PasswordManager.Core.Converters;assembly=PasswordManager.Core"
        mc:Ignorable="d"
        d:DataContext="{x:Static vm:MainViewModel.DesignTimeInstance}"
        Title="Password Manager"
        Height="400" 
        Width="700" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" 
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Resources>
        <conv:InvertBooleanConverter x:Key="InvertBooleanConv"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConv"/>
        <Style x:Key="HintTextBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsKeyboardFocused" Value="false"/>
                        <Condition Property="Text" Value=""/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <VisualBrush TileMode="None"
                                     Stretch="None" 
                                     AlignmentX="Left">
                                <VisualBrush.Transform>
                                    <TranslateTransform X="5" Y="0" />
                                </VisualBrush.Transform>
                                <VisualBrush.Visual>
                                    <Grid>
                                        <TextBlock FontStyle="Italic" 
                                               Foreground="Black" 
                                               Opacity="0.5" 
                                               FontSize="12"
                                               Text="Filter credentials"/>
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          Click="ExitItem_Click"/>
            </MenuItem>
            <MenuItem Header="Account">
                <MenuItem Header="Add new credentials"
                          Command="{Binding AddCommand}"/>
                <MenuItem Header="Change selected credentials"
                          Command="{Binding ChangeCommand}"/>
                <MenuItem Header="Remove selected credentials"
                          Command="{Binding RemoveCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1"
              IsEnabled="{Binding IsEditMode, Converter={StaticResource InvertBooleanConv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Style="{StaticResource HintTextBoxStyle}"
                Name="SearchTextBox" 
                Margin="10" 
                HorizontalAlignment="Stretch"
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="10 0">
                <TextBlock Text="Sort by"
                           Margin="0 0 10 0"
                           VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding SortModes}"
                          SelectedItem="{Binding CurrentSortMode}"
                          VerticalAlignment="Center"/>
            </StackPanel>
            <ListBox Grid.Row="2"
                     x:Name="AccountsList" 
                     Margin="10" 
                     ItemsSource="{Binding AllAccountsCollectionView}" 
                     SelectedItem="{Binding SelectedCredentials, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add"
                                  Command="{Binding AddCommand}"/>
                        <MenuItem Header="Change"
                                  Command="{Binding ChangeCommand}"/>
                        <MenuItem Header="Remove"
                                  Command="{Binding RemoveCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Name" 
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="NameTextBox" 
                                 Width="250" 
                                 MaxHeight="36" 
                                 Margin="5" 
                                 IsReadOnly="{Binding IsEditMode, Converter={StaticResource InvertBooleanConv}}" 
                                 Text="{Binding SelectedCredentials.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 TextWrapping="Wrap" 
                                 ScrollViewer.CanContentScroll="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <TextBlock Text="Login" 
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="LoginTextBox" 
                                 Width="250" 
                                 MaxHeight="36" 
                                 Margin="5" 
                                 IsReadOnly="{Binding IsEditMode, Converter={StaticResource InvertBooleanConv}}" 
                                 Text="{Binding SelectedCredentials.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 TextWrapping="Wrap" 
                                 ScrollViewer.CanContentScroll="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <TextBlock Text="Password" 
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBox Name="PasswordTextBox" 
                                 Width="250" 
                                 MaxHeight="36" 
                                 Margin="5" 
                                 IsReadOnly="{Binding IsEditMode, Converter={StaticResource InvertBooleanConv}}" 
                                 Text="{Binding SelectedCredentials.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 TextWrapping="Wrap" 
                                 ScrollViewer.CanContentScroll="True"/>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                    <TextBlock Text="Other" 
                                   VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="OtherTextBox"
                                 Width="250" 
                                 Margin="5" 
                                 IsReadOnly="{Binding IsEditMode, Converter={StaticResource InvertBooleanConv}}" 
                                 Text="{Binding SelectedCredentials.Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 TextWrapping="Wrap" 
                                 AcceptsReturn="True" 
                                 MaxHeight="72" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    <TextBlock Text="Last time usage:"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding SelectedCredentials.LastTimeUsage}"
                               Margin="5"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    <TextBlock Text="Creation time:"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding SelectedCredentials.CreationTime}"
                               Margin="5"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                                Margin="5" HorizontalAlignment="Right">
                        <Button Name="OKButton" 
                                Content="OK" 
                                Height="32" 
                                Width="50" 
                                Command="{Binding AcceptEditCommand}" 
                                Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConv}}"/>
                        <Button Name="CancelButton" 
                                Content="Cancel" 
                                Margin="5 0 0 0" 
                                Height="32" 
                                Padding="4" 
                                Width="50" 
                                Command="{Binding DeclineEditCommand}" 
                                Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConv}}"/>
                    </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="1">
                <Button Content="Copy login" 
                        Margin="10 10 10 5"/>
                <Button Content="Copy password" 
                        Margin="10 5 10 10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
