WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:WpfApp1.Properties"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Loaded="Window_Loaded"
        Title="Password Manager" Height="500" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid HorizontalAlignment="Left">
            <Grid VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Magnify" Foreground="{Binding ElementName=SearchTextBox, Path=BorderBrush}" VerticalAlignment="Top" Margin="10 25 5 0"/>
                    <TextBox Name="SearchTextBox" 
                             VerticalAlignment="Top" 
                             Margin="5,5,5,0" 
                             Width="250" 
                             materialDesign:HintAssist.Hint="{x:Static res:Resources.SearchHint}" 
                             materialDesign:HintAssist.IsFloating="True" 
                             KeyDown="SearchTextBox_KeyDown" 
                             TextChanged="SearchTextBox_TextChanged" 
                             HorizontalAlignment="Stretch" 
                             ToolTip="{x:Static res:Resources.SearchToolTip}"/>
                </StackPanel>
            </Grid>
            <ListBox Grid.Column="0" x:Name="AccountsList" Margin="10,55,10,10" SelectionChanged="AccountsList_SelectionChanged">
                <ListBox.ContextMenu>
                        <ContextMenu Name="contextMenuForItems">
                            <MenuItem Header="{x:Static res:Resources.ChangeMenuItem}" Click="ChangeButton_Click"/>
                            <MenuItem Header="{x:Static res:Resources.DeleteMenuItem}" Click="DeleteButton_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            <Button Name="Clearbutton" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Width="30" Padding="4" Height="30" Click="Clearbutton_Click" Style="{StaticResource MaterialDesignToolButton}" Visibility="Hidden">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>
            <Button Name="PlusButton" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Height="40" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="AddButton_Click" Margin="0,0,30,10" ToolTip="{x:Static res:Resources.PlusToolTip}">
                <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
            </Button>
        </Grid>

        <Grid VerticalAlignment="Top" Height="40">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="SettingsButton" 
                        ToolTip="{x:Static res:Resources.SettingsText}"
                        CommandTarget="{Binding ElementName=SettingsDialog}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Height="35" Width="35" Padding="2">
                    <materialDesign:PackIcon Kind="Settings" Width="25" Height="25"/>
                </Button>
                <materialDesign:PopupBox Margin="5" VerticalAlignment="Center" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="170">
                        <Button x:Name="SaveButton" Content="{x:Static res:Resources.SaveContent}" Click="SaveButton_Click"/>
                        <Button x:Name="ChangePasswordButton" Content="{x:Static res:Resources.ChangePasswordContent}" Click="ChangePassword_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Right">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="PrevButton" Margin="5,0,0,0" VerticalAlignment="Top" Width="40" Height="40" Padding="2" Click="PrevButton_Click" IsEnabled="True" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="{x:Static res:Resources.PreviewToolTip}">
                        <materialDesign:PackIcon Kind="ArrowUp" Width="25" Height="25"/>
                    </Button>
                    <Button Name="NextButton" Margin="5,0,0,0" VerticalAlignment="Top" Width="40" Height="40" Padding="2" Click="NextButton_Click" IsEnabled="True" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="{x:Static res:Resources.NextToolTip}">
                        <materialDesign:PackIcon Kind="ArrowDown" Width="25" Height="25"/>
                    </Button>
                    <TextBlock Name="label6" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <materialDesign:PackIcon Kind="Apps" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="5 0 5 5"/>
                    <TextBox Name="NameTextBox" HorizontalAlignment="Left" Width="260" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="{x:Static res:Resources.NameHint}" IsReadOnly="True" ScrollViewer.CanContentScroll="True" MaxHeight="45" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=LoginTextBox, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="5 0 5 5"/>
                    <TextBox Name="LoginTextBox" HorizontalAlignment="Left" Width="260" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="{x:Static res:Resources.LoginHint}" IsReadOnly="True" ScrollViewer.CanContentScroll="True" MaxHeight="45" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=PasswordTextBox, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="5 0 5 5"/>
                    <TextBox Name="PasswordTextBox" HorizontalAlignment="Left" Width="260" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="{x:Static res:Resources.PasswordHint}" IsReadOnly="True" ScrollViewer.CanContentScroll="True" MaxHeight="45" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Information" Foreground="{Binding ElementName=OtherTextBox, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="5 0 5 5"/>
                    <TextBox Name="OtherTextBox" HorizontalAlignment="Left" Width="260" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Top" materialDesign:HintAssist.Hint="{x:Static res:Resources.OtherHint}" IsReadOnly="True" AcceptsReturn="True" MaxHeight="60" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 20 5 5" HorizontalAlignment="Right">
                    <Button Name="OKButton" Content="OK" Margin="0,0,5,0" Height="32" Click="OKButton_Click" IsEnabled="False" VerticalAlignment="Bottom" Width="51"/>
                    <Button Name="CancelButton" Content="{x:Static res:Resources.CancelButtonContent}" Margin="0,0,5,0" Height="32" Padding="4" Click="CancelButton_Click" IsEnabled="False" VerticalAlignment="Bottom" Width="auto" Style="{StaticResource MaterialDesignFlatButton}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid>
            <materialDesign:DialogHost IsOpen="False" x:Name="AuthDialog" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock Text="{x:Static res:Resources.AuthTextContent}" FontSize="24" x:Name="AuthText"/>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Key"  Margin="10 30 5 0" Foreground="{Binding ElementName=PasswordAccount, Path=BorderBrush}"/>
                            <PasswordBox Name="PasswordAccount" Margin="5 10 0 0" Width="240" VerticalAlignment="Top" materialDesign:HintAssist.Hint ="{x:Static res:Resources.PasswordHint}" materialDesign:HintAssist.IsFloating="True"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="OKButtonAuth" CommandTarget="{Binding ElementName=AuthDialog}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="OKButtonAuth_Click" Content="OK" Margin="0 20 5 0" Width="75" Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button Name="CancelButtonAuth" CommandTarget="{Binding ElementName=AuthDialog}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="CancelButtonAuth_Click" Content="{x:Static res:Resources.CancelButtonContent}" Margin="5 20 10 0" Width="auto"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>

        <Grid>
            <materialDesign:DialogHost IsOpen="False" x:Name="SettingsDialog" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock Text="{x:Static res:Resources.SettingsText}" FontSize="24"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Margin="10 0 20 0" Grid.Column="0" Grid.Row="0" Text="{x:Static res:Resources.DarkMode}" FontSize="16"/>
                            <ToggleButton VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" x:Name="toggleButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" Click="ToggleButton_Click"/>
                        
                            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="{x:Static res:Resources.AccentColor}" FontSize="16" Margin="10 0 20 0"/>
                            <Button x:Name="AccentButton" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="35" Height="35" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="AccentButton_Click"/>
                        
                            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="{x:Static res:Resources.PrimaryColor}" FontSize="16" Margin="10 0 20 0"/>
                            <Button x:Name="PrimaryButton" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Width="35" Height="35" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="PrimaryButton_Click"/>
                        </Grid>
                        <Button CommandTarget="{Binding ElementName=SettingsDialog}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                            Style="{DynamicResource MaterialDesignFlatButton}" Content="{x:Static res:Resources.Accept}" Margin="0 10 0 0"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</Window>
