WpfApp1/YesOrNot.xaml

<Window x:Class="WpfApp1.YesOrNot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Message" Height="180" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0 0 0 20" Name="textBlock" TextWrapping="Wrap" Text="Text" Height="21" FontSize="16"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button Content="OK" Margin="0 0 10 10" Width="68" Style="{StaticResource MaterialDesignRaisedLightButton}" IsDefault="True" Click="Button_Click" />
                <Button Content="Cancel" Margin="5 0 10 10" Width="71" Style="{StaticResource MaterialDesignRaisedDarkButton}" IsCancel="True" Padding="4"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
